# Banking.API

./: Banking.API.sln
Banking.API/: Banking.API.csproj  Program.cs  appsettings.json
Banking.API/Controllers/: AccountBalanceController.cs  AcountDetailsController.cs  LoginController.cs  RegisterUserController.cs  UsersController.cs
Banking.API/DbContexts/: AppDbContext.cs
Banking.API/Entities/: AccountBalance.cs  AccountDetails.cs  AccountType.cs  RegisterUser.cs  Users.cs
Banking.API/Helpers/: DateTimeOffsetExtension.cs
Banking.API/JwtFeatures/: JwtHandler.cs
Banking.API/Migrations/: 20220203123818_initialMigration.Designer.cs  20220203123818_initialMigration.cs  20220203124520_anotherMigration.Designer.cs  20220203124520_anotherMigration.cs  20220203145453_acctDetailsMigration.Designer.cs  20220203145453_acctDetailsMigration.cs  20220203165503_recreatinguserAcctDetails.Designer.cs  20220203165503_recreatinguserAcctDetails.cs  20220203170428_recreatingusersAcctDetails.Designer.cs  20220203170428_recreatingusersAcctDetails.cs  20220203171059_recreatingusersAcctDetailsAccountBalance.Designer.cs  20220203171059_recreatingusersAcctDetailsAccountBalance.cs  20220205083134_editedAccountBalance.Designer.cs  20220205083134_editedAccountBalance.cs  20220205150652_AccountBalance.Designer.cs  20220205150652_AccountBalance.cs  20220210202847_updatedUsers.Designer.cs  20220210202847_updatedUsers.cs  20220227212712_newDatabase.Designer.cs  20220227212712_newDatabase.cs  20220228122038_newAccountBalance.Designer.cs  20220228122038_newAccountBalance.cs  20220228161848_newDatatoUserTables.Designer.cs  20220228161848_newDatatoUserTables.cs  20220228191741_updatedregisterUser.Designer.cs  20220228191741_updatedregisterUser.cs  AppDbContextModelSnapshot.cs
Banking.API/Models/: AccountBalCreateRepo.cs  AccountBalDto.cs  AccountBalUpdateDto.cs  AccountDetailsCreateRepo.cs  AccountDetailsDto.cs  AuthResponseDto.cs  LoginDto.cs  RegisterUserCreateRepo.cs  RegisterUserDto.cs  RegistrationResponseDto.cs  UsersCreateRepo.cs  UsersDto.cs  UsersUpdateDto.cs
Banking.API/Profiles/: AccountBalProfile.cs  AccountDetailsProfile.cs  RegisterUserProfile.cs  UsersProfile.cs
Banking.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Banking.API/Services/: AccountRepository.cs  IAccountRepository.cs
